<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZR-Gw-hCi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="yMp-l4-bHl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="SKg-R3-dn1" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In8-wE-6pZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oy5-yx-P0Z"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YvK-rt-e8b"/>
                    <navigationItem key="navigationItem" id="4w9-bf-7H8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jT-uX-c7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2712" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2h-9Y-REY">
            <objects>
                <navigationController id="sWN-hu-Asq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="2OZ-fu-uTU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uui-NS-GZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKg-R3-dn1" kind="relationship" relationship="rootViewController" id="7G6-Dr-Gt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elr-hO-nI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2712" y="-610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Lg-33-BMH">
            <objects>
                <tabBarController id="wZR-Gw-hCi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ljg-EH-3Ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17083478229999999" green="0.42506149059999998" blue="0.4570715206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sWN-hu-Asq" kind="relationship" relationship="viewControllers" id="Htc-15-Yfv"/>
                        <segue destination="ohy-Ba-Gf9" kind="relationship" relationship="viewControllers" id="6Lq-FV-xA0"/>
                        <segue destination="O6h-fO-3RG" kind="relationship" relationship="viewControllers" id="UPz-Lv-vcO"/>
                        <segue destination="l1z-7I-s3g" kind="relationship" relationship="viewControllers" id="wUM-TV-smJ"/>
                        <segue destination="lAt-RW-cdo" kind="relationship" relationship="viewControllers" id="gcm-Tu-kMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wr-Xs-vkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wd2-Pc-qkj">
            <objects>
                <navigationController id="lAt-RW-cdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="wAb-ho-fLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zvx-BP-ERr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dpi-qo-9pB" kind="relationship" relationship="rootViewController" id="yDj-rh-J8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olA-jD-1dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0G8-XJ-fGd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="dpi-qo-9pB" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfv-iP-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-ML-OTT">
                                <rect key="frame" x="74" y="190" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHh-BZ-RQx"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4nU-Nw-rLY"/>
                    <navigationItem key="navigationItem" id="ZwN-cn-WN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQm-n2-nTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yx-2s-AzE">
            <objects>
                <navigationController id="l1z-7I-s3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="gcv-mw-lwh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wG6-kp-l1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YCO-SK-Nhq" kind="relationship" relationship="rootViewController" id="ndl-Ie-rjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEi-Ya-bDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eOT-WQ-UXu">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="YCO-SK-Nhq" customClass="NotificationViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txV-w2-eOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lSl-MQ-OU5"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1fd-Vr-ZcL"/>
                    <navigationItem key="navigationItem" id="mOK-9D-IGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpJ-CF-Vhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znx-gI-aFc">
            <objects>
                <navigationController id="O6h-fO-3RG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="zWC-CE-nbZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPB-to-ylg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HU8-wX-5iz" kind="relationship" relationship="rootViewController" id="CrA-4o-a7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hU-gf-mT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nuf-gh-Ken">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="HU8-wX-5iz" customClass="CameraViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grE-bl-Bhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AXa-qV-LJQ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OBR-1k-yEW"/>
                    <navigationItem key="navigationItem" id="FFU-wF-r2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k6-cd-SgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNt-0T-vSa">
            <objects>
                <navigationController id="ohy-Ba-Gf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="j6g-bD-Dz2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZu-gn-vEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yw7-W0-srZ" kind="relationship" relationship="rootViewController" id="mmG-IK-6Z7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKK-V5-VJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-610"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tDz-my-Pau">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="Yw7-W0-srZ" customClass="ExploreViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeV-iN-os1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ap1-5T-CVg"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rIf-eN-rh9"/>
                    <navigationItem key="navigationItem" id="4iW-1f-anT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39R-Zk-jtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
